EXPO_PUBLIC_SUPABASE_URL=https://wraheqimflradhfgpdvs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYWhlcWltZmxyYWRoZmdwZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzQ0ODEsImV4cCI6MjA2MzM1MDQ4MX0._XUSEqyY2JWmzQKy1JhUlV5umY9WE1OsrqhBs8bnEdw
