EXPO_PUBLIC_SUPABASE_URL=https://xwuojtunlfiejqedflsk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dW9qdHVubGZpZWpxZWRmbHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTEzNjAsImV4cCI6MjA2NDUyNzM2MH0.bG7zPyMCddXuQjvvnJp3n6mlYK82x6nDuE3A4_Ag0Fg

